

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Диалог - встроенная семантика и доступность</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
    <link rel="stylesheet" href="../../lib/styles/buttons.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        dialog {
            border: none;
            border-radius: 6px;
            padding: 20px;
            box-shadow:
                0px 10px 20px rgba(0, 0, 0, 0.07),
                0px 10px 60px -5px rgba(1, 10, 48, 0.2);
            max-width: 80%;
        }

        dialog::backdrop {
            background-color: hsla(0, 0%, 0%, 0.7);
            backdrop-filter: blur(3px);
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
            padding-left: 10px;
        }
    </style>
    <div class="container">
        <button class="button button_black">
            Открыть диалог
        </button>
       <dialog aria-labelledby="dialog-title">
            <h2 id="dialog-title">Диалог и доступность</h2>
            <ul>
                <li>имеет встроенную роль dialog</li>
                <li>нужно задать имя диалога через aria-labelledby или aria-label</li>
            </ul>
       </dialog>
    </div>
    <script>
       const dialog = document.querySelector('dialog');

       const dialogOpenner = document.querySelector('button');
       dialogOpenner.addEventListener('click', () => {
            dialog.showModal();
       });
    </script>
</body>
</html>