

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Поповер и CSS Anchor Positioning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
    <link rel="stylesheet" href="../../lib/styles/buttons.css">
    <link rel="stylesheet" href="../../lib/supports-notifications/css-anchor-positioning/styles.css">
    <link rel="stylesheet" href="../../lib/supports-notifications/popover/styles.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .height-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            min-width: 200vw;
        }

        button[popovertarget="popover-example"] {
            anchor-name: --anchor-el;
        }

        [popover] {
            inset: unset;
            margin: 10px;
            border-radius: 6px;
            padding: 10px 7px;
            position-anchor: --anchor-el;
            position-area: top;

            width: max-content;
        }
    </style>
    <div class="popover-supports-notification">
        <h3>Кажется, ваш браузер не поддерживает Popover Api&nbsp;😢</h3>
        <p>
            Чтобы текущая демка работала корректно, откройте её в одном из
            <a href="https://caniuse.com/mdn-api_htmlelement_popover">браузеров</a>, который поддерживает данное api
        </p>
    </div>
    <div class="cap-supports-notification">
        <h3>Кажется, ваш браузер не поддерживает CSS Anchor Positioning&nbsp;😢</h3>
        <p>
            Чтобы текущая демка работала корректно, откройте её в одном из
            <a href="https://caniuse.com/css-anchor-positioning">браузеров</a>, который поддерживает данное api
        </p>
    </div>
    <div id="height-wrapper" class="height-wrapper">
        <div class="container">
            <button class="button button_yellow" popovertarget="popover-example">
                Показать поповер
            </button>
            <div popover id="popover-example">
                Привет! Я поповер!
            </div>
        </div>
    </div>
    <script>
        const heightWrapper = document.querySelector('#height-wrapper');
        heightWrapper?.scrollTo({
            top: heightWrapper?.offsetHeight / 2,
            left: heightWrapper?.offsetWidth / 2,
            behavior: 'instant',
        });
    </script>
</body>
</html>