

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Демо кейса - модалка в модалке</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        :root {
            --placeholer-background: lightgray;
            --border-radius-size: 6px;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 40px 70px;
        }

        

        div, button {
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            inset: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: hsla(0, 0%, 0%, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal.visible {
            display: flex;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20px;
            padding: 20px;
            border: 1px solid #888;
            min-width: 30%;
            max-width: 45%;
            border-radius: var(--border-radius-size);
            position: relative;
            z-index: 3;
            flex: 1 1 auto;
        }

        .modal-title {
            padding: 0;
            margin: 0;
            font-size: 22px;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: transparent;
            background-image: url(./assets/cross.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 16px;
            opacity: 0.3;
            transition: opacity 0.15s ease-in;
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            outline-offset: 5px;
        }

        .close-button:hover, .close-button:focus-visible {
            opacity: 1;
        }

        .button {
            padding: 8px 12px;
            font-size: 16px;
            background-color: hsl(0, 0%, 0%);
            color: hsl(0, 0%, 100%);
            border: none;
            border-radius: var(--border-radius-size);
            cursor: pointer;
        }

        .button:hover {
            background-color: hsla(0, 0%, 0%, 0.7);
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .title-placeholder {
            width: 80%;
            height: 50px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .block-placeholder {
            width: 100%;
            height: 70px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .subtitle-placeholder {
            width: 75%;
            height: 30px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .field-placeholder {
            width: 100%;
            height: 40px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .cards {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .card-placeholder {
            flex: 1 1 30%;
            height: 100px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        #modal-1 .modal-content {
            max-width: 55%;
        }

        #modal-2 {
            background-color: transparent;
        }

        #modal-2 .modal-content {
            max-width: 25%;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .plus-button {
            padding: 5px;
        }

        .plus-icon {
            display: block;
            width: 10px;
            height: 10px;
            background-color: hsl(0, 0%, 100%);
            mask-image: url(./assets/plus.svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: center center;
            mask-size: 10px;
        }
    </style>
    <div class="container">
        <div class="title-placeholder mb-20"></div>
        <div class="cards mb-20">
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
        </div>
        <div class="mb-20">
            <button class="button" id="modal-1_open-button">Подписаться</button>
            <div class="modal" id="modal-1">
                <div class="modal-content">
                    <button class="close-button" id="modal-1_close-button"></button>
                    <div class="subtitle-placeholder mb-10"></div>
                    <div class="block-placeholder mb-10"></div>
                    <div class="row mb-10">
                        <div class="subtitle-placeholder"></div>
                        <button class="button plus-button" id="modal-1_open-modal-2-button">
                            <span class="plus-icon"></span>
                        </button>
                    </div>
                    <div class="block-placeholder mb-10"></div>
                    <!-- <button class="button" id="modal-1_open-modal-2-button">Открыть</button> -->
                    <button class="button" id="modal-1_save-button">Сохранить</button>
                </div>
            </div>
            <div class="modal" id="modal-2">
                <div class="modal-content">
                    <button class="close-button" id="modal-2_close-button"></button>
                    <div class="subtitle-placeholder mb-10"></div>
                    <div class="block-placeholder mb-10"></div>
                    <button class="button" id="modal-2_save-button">Сохранить</button>
                </div>
            </div>
        </div>
        <div class="subtitle-placeholder mb-20"></div>
        <div class="block-placeholder mb-20"></div>
        <div class="cards mb-20">
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
            <div class="card-placeholder"></div>
        </div>
    </div>
    <script>
       const modal = document.querySelector('#modal-1');
       const openButton = document.querySelector('#modal-1_open-button');
       const saveButton = document.querySelector('#modal-1_save-button');
       const closeButton = document.querySelector('#modal-1_close-button');
       const openSecondModalButton = document.querySelector('#modal-1_open-modal-2-button');

       const modal2 = document.querySelector('#modal-2');
       const save2Button = document.querySelector('#modal-2_save-button');
       const close2Button = document.querySelector('#modal-2_close-button');


       openButton.addEventListener('click', () => {
            modal.classList.add('visible');
       });

       saveButton.addEventListener('click', () => {
            modal.classList.remove('visible');
       });

       closeButton.addEventListener('click', () => {
            modal.classList.remove('visible');
       });

       openSecondModalButton.addEventListener('click', () => {
            modal2.classList.add('visible');
       });

       save2Button.addEventListener('click', () => {
            modal2.classList.remove('visible');
       });

       close2Button.addEventListener('click', () => {
            modal2.classList.remove('visible');
       });
    </script>
</body>
</html>