

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Z-index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        html, body, div, button {
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .yellow {
            background-color: yellow;
            z-index: 1;
        }

        .green {
            background-color: green;
            z-index: 3;
        }

        .blue {
            background-color: blue;
            z-index: 9999;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .big-block {
            box-sizing: border-box;
            padding: 40px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 1;
        }

        [popover] {
            width: 150px;
            height: 150px;
            background-color: tomato;
        }


    </style>
    <div class="container">
        <div class="wrapper">
            <div class="big-block">
                <div class="block yellow"></div>
                <div class="block green" style="margin-top: -20px; margin-left: 20px;"></div>
                <div class="block blue" style="margin-top: -20px; margin-left: 40px;"></div>
            </div>
            <div class="big-block" style="background-color: lightcyan; margin-top: -60px; margin-left: 100px;"></div>
            <div id="my-popover" popover></div>
            <button popovertarget="my-popover">open</button>
        </div>
    </div>
</body>
</html>