

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Демо модалки без оверлея</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
</head>
<body>
    <style>
        :root {
            --placeholer-background: lightgray;
            --border-radius-size: 6px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            padding: 40px 70px;
        }

        

        div, button, header, footer {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .content { 
            padding: 20px;
            flex: 1;
        }

        .title-placeholder {
            width: 80%;
            height: 50px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .block-placeholder {
            width: 100%;
            height: 70px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .subtitle-placeholder {
            width: 75%;
            height: 30px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .cards {
            height: 110px; 
            display: flex; 
            gap: 26px
        }

        .card-placeholder {
            flex: 1 1 20%;
            height: 100%;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .button-placeholder {
            width: 30%;
            height: 30px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .buttons-row {
            display: flex;
            gap: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            inset: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            /* background-color: hsla(0, 0%, 0%, 0.3); */
            justify-content: center;
            align-items: center;
        }

        .modal.visible {
            display: flex;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20px;
            padding: 20px;
            border: none;
            /* border: 1px solid #888; */
            min-width: 30%;
            max-width: 45%;
            border-radius: var(--border-radius-size);
            position: relative;
            flex: 1 1 auto;
        }

        .modal-title {
            padding: 0;
            margin: 0;
            font-size: 22px;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: transparent;
            background-image: url(./assets/cross.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 16px;
            opacity: 0.3;
            transition: opacity 0.15s ease-in;
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            outline-offset: 5px;
        }

        .close-button:hover, .close-button:focus-visible {
            opacity: 1;
        }

        .label {
            display: block;
        }

        .text-field {
            display: block;
            width: 100%;
            padding: 4px 5px;
            height: 30px;
            box-sizing: border-box;
        }

        .button {
            padding: 8px 12px;
            font-size: 16px;
            background-color: hsl(0, 0%, 0%);
            color: hsl(0, 0%, 100%);
            border: none;
            border-radius: var(--border-radius-size);
            cursor: pointer;
        }

        .button:hover {
            background-color: hsla(0, 0%, 0%, 0.7);
        }

        .footer {
            height: 100px;
            border-top: 2px solid var(--placeholer-background);
            /* background-color: hsla(0, 0%, 0%, 0.25); */
            flex-grow: 0;
            flex-shrink: 0;
            padding: 20px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
    <div class="container">
        <div class="content">
            <div class="block-placeholder mb-20" style="height: 62px;"></div>
            <div class="title-placeholder mb-20"></div>
            <!-- <div class="block-placeholder mb-20" style="height: 110px;"></div> -->
            <div class="cards mb-20">
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
            </div>
            <button class="button mb-20" id="modal-1_open-button">Открыть окошко</button>
            <div class="block-placeholder mb-20"></div>
            <div class="modal" id="modal-1">
                <div class="modal-content">
                    <button class="close-button" id="modal-1_close-button"></button>
                    <div class="subtitle-placeholder mb-10"></div>
                    <div class="block-placeholder mb-10"></div>
                    <div class="buttons-row">
                        <div class="button-placeholder"></div>
                        <div class="button-placeholder" style="width: 25%"></div>
                    </div>
                </div>
            </div>
            <div class="title-placeholder mb-20"></div>
            <div class="block-placeholder mb-20" style="height: 200px;"></div>
        </div>
    </div>
    <script>
       const modal = document.querySelector('#modal-1');
       const openButton = document.querySelector('#modal-1_open-button');
       const closeButton = document.querySelector('#modal-1_close-button');

       openButton.addEventListener('click', () => {
            modal.classList.add('visible');
       });

       closeButton.addEventListener('click', () => {
            modal.classList.remove('visible');
       });
    </script>
</body>
</html>