

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Демо диалога и фокус трэпа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
    <link rel="stylesheet" href="../../lib/pressed-key-shower/styles.css">
</head>
<body>
    <style>
        :root {
            --placeholer-background: lightgray;
            --border-radius-size: 6px;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 40px 70px;
        }

        div, button, header, footer {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            flex-grow: 0;
            flex-shrink: 0;
            height: 70px;
            /* background-color: hsl(0, 0%, 0%); */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid var(--placeholer-background);
        }

        .logo-link {
            /* color: hsl(0, 0%, 100%); */
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
        }

        .logo-link:hover {
            opacity: 0.7;
        }

        .logo {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            /* background-color: hsl(0, 0%, 100%); */
            background-color: var(--placeholer-background);
        }

        .logo-text {
            width: 60px;
            height: 20px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .header-navigation-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .header-navigation-link {
            /* color: hsl(0, 0%, 100%); */
            display: block;
            text-decoration: none;
            width: 70px;
            height: 30px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .header-navigation-link:hover {
            opacity: 0.7;
        }

        .content { 
            padding: 20px;
            flex: 1;
        }

        .title-placeholder {
            width: 80%;
            height: 50px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .block-placeholder {
            width: 100%;
            height: 130px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        .subtitle-placeholder {
            width: 75%;
            height: 30px;
            border-radius: var(--border-radius-size);
            background-color: var(--placeholer-background);
        }

        dialog {
            background-color: #fefefe;
            /* margin: 20px; */
            padding: 20px;
            border: 1px solid #888;
            min-width: 30%;
            max-width: 45%;
            border-radius: var(--border-radius-size);
            position: relative;
        }

        .dialog-title {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: transparent;
            background-image: url(./assets/cross.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 16px;
            opacity: 0.3;
            transition: opacity 0.15s ease-in;
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            outline-offset: 5px;
        }

        .close-button:hover, .close-button:focus-visible {
            opacity: 1;
        }

        .label {
            display: block;
        }

        .text-field {
            display: block;
            width: 100%;
            padding: 4px 5px;
            height: 30px;
            box-sizing: border-box;
        }

        .button {
            padding: 8px 12px;
            font-size: 16px;
            background-color: hsl(0, 0%, 0%);
            color: hsl(0, 0%, 100%);
            border: none;
            border-radius: var(--border-radius-size);
            cursor: pointer;
        }

        .button:hover {
            background-color: hsla(0, 0%, 0%, 0.7);
        }

        .footer {
            height: 100px;
            border-top: 2px solid var(--placeholer-background);
            /* background-color: hsla(0, 0%, 0%, 0.25); */
            flex-grow: 0;
            flex-shrink: 0;
            padding: 20px;
        }

        .footer-navigation-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .footer-navigation-link {
            /* color: hsl(243, 80%, 48%); */
            text-decoration: none;
            display: block;
            background-color: var(--placeholer-background);
            border-radius: var(--border-radius-size);
            width: 90px;
            height: 25px;
        }

        .footer-navigation-link:hover {
            opacity: 0.7;
        }

        .footer-subnavigation-list {
            margin: 0;
            padding: 0;
            padding-left: 20px;
        }

        .footer-subnavigation-list > li {
            height: 10px;
            line-height: 10px;
            margin: 5px 0;
        }

        .footer-subnavigation-link {
            text-decoration: none;
            display: block;
            background-color: var(--placeholer-background);
            border-radius: var(--border-radius-size);
            width: 65px;
            height: 10px;
        }

        .footer-subnavigation-link:hover {
            opacity: 0.7;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
    <div class="container">
        <header class="header mb-10">
            <a href="#" class="logo-link">
                <span class="logo"></span>
                <span class="logo-text"></span>
            </a>
            <nav>
                <ul class="header-navigation-list">
                    <li><a href="#" class="header-navigation-link"></a></li>
                    <li><a href="#" class="header-navigation-link"></a></li>
                    <li><a href="#" class="header-navigation-link"></a></li>
                    <li><a href="#" class="header-navigation-link"></a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="title-placeholder mb-20"></div>
            <div class="block-placeholder mb-20"></div>
            <!-- <h1 class="title">Рога и копыта</h1> -->
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque repellat minima inventore, reiciendis voluptatibus numquam hic assumenda excepturi optio quibusdam obcaecati impedit nemo similique sed illo nesciunt culpa! Aliquam, nobis!</p> -->
            <button class="button" id="dialog-1_open-button">Оставить заявку</button>
            <dialog id="dialog-1">
                <button class="close-button" id="dialog-1_close-button"></button>
                <h3 class="dialog-title mb-10">Укажите контактные данные</h3>
                <form autocomplete="off">
                    <div class="mb-10">
                        <lalel for="m_name" class="label">Имя</lalel>
                        <input type="text" name="m_name" class="text-field" />
                    </div>
                    <div class="mb-20">
                        <lalel for="m_phone" class="label">Телефон</lalel>
                        <input type="text" name="m_phone" class="text-field" />
                    </div>
                    <button class="button">Отправить</button>
                </form>
            </dialog>
        </div>
        <footer class="footer">
            <nav>
                <ul class="footer-navigation-list">
                    <li>
                        <a href="#" class="footer-navigation-link"></a>
                        <ul class="footer-subnavigation-list">
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="footer-navigation-link"></a>
                        <ul class="footer-subnavigation-list">
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="footer-navigation-link"></a>
                        <ul class="footer-subnavigation-list">
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="footer-navigation-link"></a>
                        <ul class="footer-subnavigation-list">
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                            <li><a href="#" class="footer-subnavigation-link"></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
    <script>
       const dialog = document.querySelector('#dialog-1');
       const openButton = document.querySelector('#dialog-1_open-button');
       const closeButton = document.querySelector('#dialog-1_close-button');

       openButton.addEventListener('click', () => {
            // modal.classList.add('visible');
            dialog.showModal();
       });

       closeButton.addEventListener('click', () => {
            dialog.close();
       });
    </script>
    <script src="../../lib//pressed-key-shower/index.js"></script>
    <script>
        new PressedKeyShower({ keysToShow: [{ code: 'Tab', caption: 'Tab' }] });
    </script>
</body>
</html>