

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Поповер - демка про анимацию</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
    <link rel="stylesheet" href="../../lib/styles/buttons.css">
    <link rel="stylesheet" href="../../lib/supports-notifications/popover/styles.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        html, body, div, button {
            box-sizing: border-box;
        }

        .mb-150 {
            margin-bottom: 150px;
        }

        .container {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        } 

        [popover] {
            border: none;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0px 20px 40px rgba(46, 44, 51, 0.2), 0px 30px 80px -10px rgba(89, 66, 95, 0.2);
        }

        [popover]::backdrop {
            background-color: hsla(165, 57%, 45%, 0.5);
        }

        /* popover animation */
        @media (prefers-reduced-motion: no-preference) {
            [popover] {
                transition: 
                    opacity .5s, 
                    scale .5s, 
                    translate .5s, 
                    overlay .5s allow-discrete, 
                    display .5s allow-discrete;
            }

            [popover]:popover-open {
                opacity: 1;
                scale: 1;
                translate: 0;
            }

            @starting-style {
                [popover]:popover-open {
                    opacity: 0;
                    scale: 0.5;
                    translate: 0 70px;
                }
            }

            [popover]:not(:popover-open) {
                opacity: 0;
                scale: 0.5;
                translate: 0 50px;
                transition-duration: .3s;
            }

            /* backdrop animation */
            [popover]::backdrop {
                background-color: hsla(165, 57%, 45%, 0.5);
                transition:
                    background-color .5s,
                    display .5s allow-discrete,
                    overlay .5s allow-discrete;
            }

            @starting-style {
                [popover]:popover-open::backdrop {
                    background-color: hsla(165, 57%, 45%, 0);
                }
            }

            [popover]:not(:popover-open)::backdrop {
                background-color: hsla(165, 57%, 45%, 0);
            }
        }
    </style>
    <div class="popover-supports-notification">
        <h3>Кажется, ваш браузер не поддерживает Popover Api&nbsp;😢</h3>
        <p>
            Чтобы текущая демка работала корректно, откройте её в одном из
            <a href="https://caniuse.com/mdn-api_htmlelement_popover">браузеров</a>, который поддерживает данное api
        </p>
    </div>
    <div class="container">
        <button class="button button_black mb-150" popovertarget="popover-example">
            Показать popover
        </button>
        <div popover id="popover-example">
            Анимированный поповер
        </div>
    </div>
</body>
</html>