

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Диалог - модальный и не модальный - закрытие на Escape</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../fonts/PT_Sans/pt-sans_caption-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../lib/styles/fonts-for-demos.css">
    <link rel="stylesheet" href="../../lib/styles/buttons.css">
    <link rel="stylesheet" href="../../lib/pressed-key-shower/styles.css">
</head>
<body>
    <style>
        :root {
            /* --placeholer-background: lightgray;
            --border-radius-size: 6px; */
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        html, body, div, button {
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
    <div class="container">
        <div id="pressed-key" class="pressed-key">Escape</div>
        <button class="button button_black" id="non-modal-dialog-openner">
            Немодальный
        </button>
        <button class="button button_yellow" id="modal-dialog-openner">
            Модальный
        </button>
       <dialog id="non-modal-dialog">
            <h2>Немодальный диалог</h2>
            <p>Закрыть меня через Escape никак не получится</p>
            <button class="button button_gray" id="non-modal-dialog-closer">Придется закрывать через кнопку</button>
       </dialog>
       <dialog id="modal-dialog">
            <h2>Модальный</h2>
            <p>Дружу с Escape – попробуй меня закрыть!</p>
            <!-- <button id="modal-dialog-closer">Закрыть</button> -->
       </dialog>
    </div>
    <script>
        // не модальный диалог
       const nonModalDialog = document.querySelector('#non-modal-dialog');

       const nonModalDialogOpenner = document.querySelector('#non-modal-dialog-openner');
       nonModalDialogOpenner.addEventListener('click', () => {
            nonModalDialog.show();
       });

       const nonModalDialogCloser = document.querySelector('#non-modal-dialog-closer');
       nonModalDialogCloser.addEventListener('click', () => {
            nonModalDialog.close();
       });

       // модальный диалог
       const modalDialog = document.querySelector('#modal-dialog');

       const modalDialogOpenner = document.querySelector('#modal-dialog-openner');
       modalDialogOpenner.addEventListener('click', () => {
            modalDialog.showModal();
       });
    </script>
    <script src="../../lib//pressed-key-shower/index.js"></script>
    <script>
        new PressedKeyShower({ keysToShow: [{ code: 'Escape', caption: 'Escape' }] });
    </script>
</body>
</html>